# HelloGradle

./: README  README.md  build.gradle  settings.gradle
advanced/: native.gradle  repositories.gradle
advanced/cpp_app/: build.gradle
advanced/cpp_app/src/main/cpp/: main.cpp
advanced/cpp_lib/: build.gradle
advanced/cpp_lib/src/main/cpp/: lib.cpp
advanced/cpp_lib/src/main/headers/: lib.h
advanced/java_app/: build.gradle
advanced/java_app/src/main/java/com/example/app/: App.java
advanced/java_lib/: build.gradle
advanced/java_lib/src/main/java/com/example/lib/: Lib.java
c/: build.gradle
c/src/main/c/: hello_gradle.c
cpp/: build.gradle
cpp/src/main/cpp/: hello_gradle.cpp
java/: build.gradle
java/src/main/java/: HelloGradle.java
